<!-- 
 AUTHOR: Sai Lakshmi Ankalapu
 FILENAME: movie.html
 SPECIFICATION: It dynamically load the web page data from the test.py
 FOR: CS  5364 – Information Retrieval Section 001
 
-->

<!doctype html>
<title>Simple tables</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<header>
    <nav>
        <div class="logo">Data Pirates</div>
        <!-- nav List -->
        <ul class="navList">
          <li class="navLi"><a href="{{ url_for('show_actors') }}">Actors</a></li>
          <li class="navLi"><a href="{{url_for('show_movies')}}">Movies</a></li>
          <li class="navLi"><a href="{{url_for('show_highest')}}"> Popular Movies</a></li>

        </ul>
    </nav>
</header> 

<div class="search-field">
  <div class="search-box">  
    <label>Your Search for a good Movie ends here</label>
    <div class="caption">Recommendations based on genre, overview, cast & crew.</div>
    <br>
 <form style="display: inline-block;"  action="{{ url_for('show_recommend_bow') }}">
   <input type="text" name="movie" class="form-control input-box" id="box" placeholder="Search movies" class="search__box">
   <input class="btn btn-primary search-btn" type="submit" name="Recommend" value="Recommend" />
 </form>
</div>
</div>

<div>
  {% for table in tables %}
    {{ table|safe }}
  {% endfor %}
</div>