/*

 AUTHOR: Dharani Kumar Vemuri
 FILENAME: movie.html
 SPECIFICATION: It dynamically load the web page data from the test.py
 FOR: CS  5364 – Information Retrieval Section 001
 
*/
body            { 
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin: 0;}
a, h1, h2       { color: rgb(69 90 100); }
h1, h2          { margin: 0; }
h2              { font-size: 1.2em; }

table.dataframe, .dataframe th, .dataframe td {
  border: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin: auto;
  font-size: 0.9em;
}

thead{
  background-color: rgb(69 90 100);
  color: white;
}

header {
  width: 100%;
  min-height: 60px;
  background-color: rgb(69 90 100);
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  width: 90%;
  max-width: 1000px;
  height: 7vh;
  min-height: 60px;
  padding-top: 8px;
  background-color: inherit;
  color: rgba(255, 255, 255);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: baseline;
}

nav .logo {
  font-size: 38px;
  letter-spacing: 5px;
}

.navList {
  font-size: 17px;
  text-transform: uppercase;
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: inherit;
  text-decoration: none;
}

.navBtn {
  display: none;
  cursor: pointer;
}

.navBtn div {
  width: 30px;
  height: 2px;
  margin: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  transition: all 0.5s ease-in;
}

label{
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.caption{
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.search-field{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.search-field::before {
  content: "";
  background-image: url(pikrepo.jpg);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.55;
}

.search-box{
  padding-top: 48px;
  padding-bottom: 64px;
  position: relative;
  color: #ffffff;
}

.input-box{
  height: 40px;
  border-radius: 12px;
  font-size: 16px;
  padding-left: 12px;
  margin-bottom: 8px;
  margin-right: 12px;
}

.search-btn{
  background-color: rgb(69 90 100);
  border-radius: 5px;
  font-size: 17px;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 6px 18px;
  color: white;
  height: 40px;
}